En el ejercicio 1 hay funciones que tienen el mismo tipo que otras de ese ejercicio

- Falso

----------------------------------------
¿Cuántas de las expresiones del ejercicio 2 tienen tipo función?

- 8


----------------------------------------

¿Cuántas de las expresiones del ejercicio 4 no tienen tipo?

Contestar con un número o una palabra

- 6


----------------------------------------

En el ejercicio 5 es posible construir dos expresiones distintas para cada tipo

Verdadero



----------------------------------------

¿Qué implica la consigna del ejercicio 7?


 - Que las expresiones elegidas representan el mismo valor,
 
 - Que las expresiones elegidas tienen el mismo tipo
